# =============================================
# Stage 1: React アプリをビルド
# =============================================
FROM node:20-alpine AS builder

WORKDIR /app

# 依存関係を先にインストール（レイヤーキャッシュ活用）
COPY package.json package-lock.json* ./
RUN npm ci

# アプリケーションコードをコピー
COPY . .

# ビルド時環境変数（ECS 本番環境では "" → ALB が /api をルーティング）
ARG VITE_API_BASE_URL=""
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

# 本番ビルド
RUN npm run build

# =============================================
# Stage 2: Nginx で静的ファイルを配信
# =============================================
FROM nginx:1.27-alpine

# ビルド成果物をコピー
COPY --from=builder /app/dist /usr/share/nginx/html

# Nginx 設定をコピー
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
